/* body {
    background-color: #eee;
} */
.login-form {
    width: 500px;
    text-align: center;
}
.btn-block {
    width: 100%;
    margin-top: 10px;
}

.security-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
}
.navbar-custom {
    background-color: #009897;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
}
.nav-link {
    margin-right: 1rem;
    &:hover {
      color: #ffcc00;
      text-decoration: underline; 
    }
    text-align: center;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}



/* Base styles for the product card */
.product-card {
    width: 90%; /* Takes 90% of the parent container's width */
    max-width: 250px; /* Maximum width for larger screens */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 35px; /* Center the card */

  }
  /* Container for the book cover to maintain aspect ratio */
  .book-cover-container {
    position: relative;
    width: 100%;
    padding-top: 133.33%; /* 4:3 aspect ratio (height = 4/3 * width) */
  }
  
  /* Book cover image */
  .book-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 5px;
  }
  
  /* Book title */
  .book-title {
    font-size: 18px;
    margin: 5px 0;
    font-family: 'Roboto Condensed'
  }
  
  /* Book author */
  .book-author {
    font-size: 14px;
    color: #555;
  }
  
  /* Book price */
  .book-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 5px 0;
  }
  .stock {
    font-size: 1rem;
    color: green;
    font-weight: 400;
    font-family: 'Roboto Condensed'

  }
  .non-stock {
    font-size: 1rem;
    color: red;
    font-weight: 400;
    font-family: 'Roboto Condensed'

  }
  
  /* Call-to-action button */
  .cta-button {
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Full width button */
    margin-top: 10px;
    text-decoration: none;
  }
  
  

  /* Media Queries for Responsiveness */

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns with equal width */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Optional: Add padding around the grid */
  }

 .pagination {
  display: flex;
  align-items: center;
  justify-content: space-around;
 }

 .dashboard-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 30%;
}

.stat h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.stat p {
  font-size: 2em;
  font-weight: bold;
}
 


  @media screen and (max-width:992px) {
   .product-grid {
    grid-template-columns: repeat(3,1fr);
   }
  }
  @media screen and (max-width:768px) {
   .product-grid {
    grid-template-columns: repeat(2,1fr);
   }
  }

